version: 2.1

orbs:
  docker: circleci/docker@1.5.0

jobs:
  build_test_deploy:
    executor: docker/docker
    docker:
      - image: sportesi/boletin-cyt:latest
        auth:
          username: $DOCKER_LOGIN
          password: $DOCKER_PASSWORD
      - image: mariadb:10.2.11
        environment:
          - MYSQL_DATABASE=boletincyt
          - MYSQL_USER=boletincyt
          - MYSQL_PASSWORD=boletincyt
          - MYSQL_ROOT_PASSWORD=boletincyt
    resource_class: small
    steps:
      - checkout
      - run:
          name: Composer install
          command: composer install
      - run:
          name: Copy env example
          command: cp .env.example .env
      - run:
          name: Give storage permissions
          command: chmod -R 777 storage
      - run:
          name: Run migrations
          command: php artisan migrate:refresh --seed
      - run:
          name: Run npm and mix
          command: npm install && npm run prod
      - run:
          name: Run tests
          command: ./vendor/bin/phpunit

workflows:
  build_test_deploy:
    jobs:
      - build_test_deploy
      - docker/publish:
          type: approval
          image: sportesi/boletin-cyt
          update-description: true
          requires:
            - build_test_deploy